/* FIREBASE CONFIG */
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

/* path or the content of service-account.json file */
GOOGLE_APPLICATION_CREDENTIALS=

/* TiDB Instance URL */
DATABASE_URL=

/* FIREBASE function URL for CloudVision */
EXTRACT_TEXT_URL=